sonar.projectKey=snow-forwarder
sonar.projectName=snow-forwarder
sonar.language=go

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=**/*_tests.out
sonar.go.coverage.reportPaths=**/*_coverage.out